name = Feeds entity processor
description = Provides a generic entity processor for Feeds.
package = Feeds
core = 7.x
dependencies[] = feeds (>=7.x-2.0-beta1)
dependencies[] = entity

test_dependencies[] = date:date_api

; Feeds plugin classes.
files[] = src/FeedsEntityProcessor.inc

; Entity property classes.
files[] = src/Property/FeedsEntityProcessorPropertyBoolean.php
files[] = src/Property/FeedsEntityProcessorPropertyDate.php
files[] = src/Property/FeedsEntityProcessorPropertyDefault.php
files[] = src/Property/FeedsEntityProcessorPropertyEntity.php
files[] = src/Property/FeedsEntityProcessorPropertyInterface.php

; Tests.
files[] = tests/src/FeedsEntityProcessorBasicTest.test
files[] = tests/src/FeedsEntityProcessorDateTest.test
files[] = tests/src/FeedsEntityProcessorPropertyTest.test
